adium-theme-ubuntu==0.3.4
alembic==0.9.5
aniso8601==1.3.0
astroid==1.5.3
autoenv==1.0.0
autopep8==1.3.2
backports.functools-lru-cache==1.4
blinker==1.3
click==6.7
colorama==0.3.7
configparser==3.5.0
cryptography==1.7.1
enum34==1.1.6
Flask==0.12.2
Flask-JWT==0.3.2
Flask-Migrate==2.1.0
Flask-RESTful==0.3.6
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
gunicorn==19.7.1
idna==2.2
ipaddress==1.0.17
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
keyring==10.3.1
keyrings.alt==2.2
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
psycopg2==2.6.1
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pylint==1.7.2
pyOpenSSL==16.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
pyxdg==0.25
SecretStorage==2.3.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.13
unity-lens-photos==1.0
virtualenv==15.1.0
Werkzeug==0.12.2
wrapt==1.10.11
